!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! CP2K - POTENTIAL ENERGY SURFACE SCAN !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&GLOBAL
    RUN_TYPE ENERGY
    PROJECT DEL_RES
    ECHO_INPUT
    PRINT_LEVEL LOW
    SAVE_MEM
&END GLOBAL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! FORCE_EVAL - QM/MM COORDINATES AND PARAMETERS !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&FORCE_EVAL
    METHOD QMMM                                      

!!!!!!!!!!!!!!!!!!!! DFT SECTION !!!!!!!!!!!!!!!!!!!!!!

    &DFT
        CHARGE 0
        MULTIPLICITY 1
        BASIS_SET_FILE_NAME BASIS_SET
        POTENTIAL_FILE_NAME GTH_POTENTIALS
        &MGRID
            COMMENSURATE
            CUTOFF 300
        &END MGRID
        &QS
            METHOD GPW
        &END QS
        &SCF
            EPS_SCF 1E-6
            MAX_SCF 60
            SCF_GUESS RESTART
            &OT
                MINIMIZER DIIS
                PRECONDITIONER FULL_SINGLE_INVERSE
                SAFE_DIIS TRUE
            &END OT
            &OUTER_SCF
                EPS_SCF 1E-6
                MAX_SCF 30
            &END OUTER_SCF
        &END SCF
        &XC
            &XC_FUNCTIONAL PBE
            &END XC_FUNCTIONAL
        &END XC
    &END DFT

!!!!!!!!!!!!!!!!!!!! MM SECTION !!!!!!!!!!!!!!!!!!!!!!

    &MM
        &FORCEFIELD
            EI_SCALE14 0.8333
            VDW_SCALE14 0.5000
            PARMTYPE AMBER
            PARM_FILE_NAME PRMTOP_TAG 
            &SPLINE
                EMAX_SPLINE 1.0E8
                RCUT_NB [angstrom] 10
            &END SPLINE
        &END FORCEFIELD
        &POISSON
            POISSON_SOLVER PERIODIC
            PERIODIC XYZ 
            &EWALD
                EWALD_TYPE SPME
                ALPHA .35                            
                GMAX 93 88 103                       
            &END EWALD
        &END POISSON
    &END MM

!!!!!!!!!!!!!!!!!! QM/MM SECTION !!!!!!!!!!!!!!!!!!!!!

    &QMMM
        ECOUPL GAUSS
	    USE_GEEP_LIB 6
        @INCLUDE forceeval_qmmm.inc
    &END QMMM

!!!!!!!!!!!!!!!!!! SUBSYS SECTION !!!!!!!!!!!!!!!!!!!!

    &SUBSYS
        &CELL
            ABC [angstrom]  9.3210001945495605E+01    8.8409994125366225E+01    1.0329999667406082E+02
            ALPHA_BETA_GAMMA 90.0 90.0 90.0
            PERIODIC XYZ
            SYMMETRY ORTHORHOMBIC
        &END CELL

        &TOPOLOGY
            COORD_FILE_FORMAT PDB
            COORD_FILE_NAME STATE_TAG
	    CONN_FILE_FORMAT AMBER
            CONN_FILE_NAME PRMTOP_TAG
        &END TOPOLOGY
        &KIND Na+
            ELEMENT Na
        &END KIND
        &KIND CL-
            ELEMENT Cl
        &END KIND
        &KIND HX1
            ELEMENT H
        &END KIND
        &KIND HX2
            ELEMENT H
        &END KIND
        &KIND HX3
            ELEMENT H
        &END KIND
        &KIND OO
            ELEMENT O
        &END KIND
        &KIND Ca2
            ELEMENT Ca
        &END KIND
        &KIND Ca
            BASIS_SET DZVP-GTH-PBE
            POTENTIAL GTH-PBE-q10
        &END KIND
        &KIND P
            BASIS_SET DZVP-GTH-PBE
            POTENTIAL GTH-PBE-q5
        &END KIND
        &KIND C
            BASIS_SET DZVP-GTH-PBE
            POTENTIAL GTH-PBE-q4
        &END KIND
        &KIND N
            BASIS_SET DZVP-GTH-PBE
            POTENTIAL GTH-PBE-q5
        &END KIND
        &KIND O
            BASIS_SET DZVP-GTH-PBE
            POTENTIAL GTH-PBE-q6
        &END KIND
        &KIND S
            BASIS_SET DZVP-GTH-PBE
            POTENTIAL GTH-PBE-q6
        &END KIND
        &KIND H
            BASIS_SET DZV-GTH-PBE
            POTENTIAL GTH-PBE-q1
        &END KIND
    &END SUBSYS
&END FORCE_EVAL
